@mixin Text--font-weight ($fontWeight)
    font-family: 'Nunito'
    font-style: normal
    font-weight: $fontWeight
    font-size: 16px
    line-height: 24px

@mixin Label
    label
        display: flex
        flex-direction: row-reverse
        justify-content: left
        gap: 4px
        height: 24px
        @include Text--font-weight (600)
        color: #282739

@mixin Input--width ($width)
    input
        box-sizing: border-box
        padding: 10px 270px 10px 12px
        height: 44px
        width: $width
        background: #FFFFFF    
        border: 1.5px solid #D4D4D7
        border-radius: 8px
        @include Text--font-weight (400)

@mixin Select--width ($width)
    .ant-select-in-form-item
        width: $width
        height: 44px
        background: #FFFFFF
        border: 1.5px solid #D4D4D7
        border-radius: 8px
        
        .ant-select-selector
            height: 100%
            padding: 10px 12px
            border: none
            border-radius: 8px
            
            .ant-select-selection-search
                width: 100%
                left: 0

                input
                    @include Input--width (100%)
                    opacity: 1 !important

            .ant-select-selection-item 
                width: 100%
                @include Text--font-weight (400)
                &::after
                    display: none

        .ant-select-arrow
            .anticon-caret-down
                position: relative
                width: 24px
                height: 24px

                svg
                    position: absolute
                    top: 20%
                    left: 20%
                    width: 16px
                    height: 16px

@mixin FormItem__Select
    .ant-form-item
        position: absolute
        top: 92px
        left: 396px
        width: 400px
        height: calc(258px - 80px - 92px)
        margin: 0 0

        .ant-form-item-row
            height: 100%
            gap: 12px

            .ant-form-item-label
                @include Label
                padding: 0 0
                margin: 0 auto

            .ant-form-item-control
                .ant-form-item-control-input
                    .ant-form-item-control-input-content
                        @include Select--width (100%)

@mixin FormItem__Infor
    .ant-form-item
        margin: 0 0

        .ant-form-item-row
            height: 24px

            .ant-form-item-label
                height: 100%
                width: calc(148px - 24px)

                label
                    height: 100%
                    @include Text--font-weight (600)
                    color: #282739

            .ant-form-item-control
                height: 100%

                .ant-form-item-control-input
                    min-height: 100%

                    .ant-form-item-control-input-content
                        span
                            @include Text--font-weight (400)
                            color: #535261